comparison	A_libs	B_libs
leaf_pa121_24h_0h	PA_121_T24_B1_hoja_paired.sorted.bam, PA_121_T24_B2_hoja_paired.sorted.bam, PA_121_T24_B3_hoja_paired.sorted.bam	PA_121_T0_B1_hoja_paired.sorted.bam, PA_121_T0_B2_hoja_paired.sorted.bam, PA_121_T0_B3_hoja_paired.sorted.bam
leaf_pa121_48h_0h	PA_121_T48_B1_hoja_paired.sorted.bam, PA_121_T48_B2_hoja_paired.sorted.bam, PA_121_T48_B3_hoja_paired.sorted.bam	PA_121_T0_B1_hoja_paired.sorted.bam, PA_121_T0_B2_hoja_paired.sorted.bam, PA_121_T0_B3_hoja_paired.sorted.bam
leaf_tsh660_24h_0h	TSH_660_T24_B1_hoja_paired.sorted.bam, TSH_660_T24_B2_hoja_paired.sorted.bam, TSH_660_T24_B3_hoja_paired.sorted.bam	TSH_660_T0_B1_hoja_paired.sorted.bam, TSH_660_T0_B2_hoja_paired.sorted.bam, TSH_660_T0_B3_hoja_paired.sorted.bam
leaf_tsh660_48h_0h	TSH_660_T48_B1_hoja_paired.sorted.bam, TSH_660_T48_B2_hoja_paired.sorted.bam, TSH_660_T48_B3_hoja_paired.sorted.bam	TSH_660_T0_B1_hoja_paired.sorted.bam, TSH_660_T0_B2_hoja_paired.sorted.bam, TSH_660_T0_B3_hoja_paired.sorted.bam
leaf_pa121_tsh660_0h_0h	PA_121_T0_B1_hoja_paired.sorted.bam, PA_121_T0_B2_hoja_paired.sorted.bam, PA_121_T0_B3_hoja_paired.sorted.bam	TSH_660_T0_B1_hoja_paired.sorted.bam, TSH_660_T0_B2_hoja_paired.sorted.bam, TSH_660_T0_B3_hoja_paired.sorted.bam
leaf_pa121_tsh660_24h_24h	PA_121_T24_B1_hoja_paired.sorted.bam, PA_121_T24_B2_hoja_paired.sorted.bam, PA_121_T24_B3_hoja_paired.sorted.bam	TSH_660_T24_B1_hoja_paired.sorted.bam, TSH_660_T24_B2_hoja_paired.sorted.bam, TSH_660_T24_B3_hoja_paired.sorted.bam
leaf_pa121_tsh660_48h_48h	PA_121_T48_B1_hoja_paired.sorted.bam, PA_121_T48_B2_hoja_paired.sorted.bam, PA_121_T48_B3_hoja_paired.sorted.bam	TSH_660_T48_B1_hoja_paired.sorted.bam, TSH_660_T48_B2_hoja_paired.sorted.bam, TSH_660_T48_B3_hoja_paired.sorted.bam
leaf_pa121_cd_no_cd	PA_121_T24_B1_hoja_paired.sorted.bam, PA_121_T48_B1_hoja_paired.sorted.bam, PA_121_T24_B2_hoja_paired.sorted.bam, PA_121_T48_B2_hoja_paired.sorted.bam	PA_121_T24_B3_hoja_paired.sorted.bam, PA_121_T48_B3_hoja_paired.sorted.bam, PA_121_T0_B1_hoja_paired.sorted.bam, PA_121_T0_B2_hoja_paired.sorted.bam, PA_121_T0_B3_hoja_paired.sorted.bam
leaf_tsh660_cd_no_cd	TSH_660_T24_B1_hoja_paired.sorted.bam, TSH_660_T48_B1_hoja_paired.sorted.bam, TSH_660_T24_B2_hoja_paired.sorted.bam, TSH_660_T48_B2_hoja_paired.sorted.bam	TSH_660_T24_B3_hoja_paired.sorted.bam, TSH_660_T48_B3_hoja_paired.sorted.bam, TSH_660_T0_B1_hoja_paired.sorted.bam, TSH_660_T0_B2_hoja_paired.sorted.bam, TSH_660_T0_B3_hoja_paired.sorted.bam
leaf_24h_0h	PA_121_T24_B1_hoja_paired.sorted.bam, PA_121_T24_B2_hoja_paired.sorted.bam, PA_121_T24_B3_hoja_paired.sorted.bam, TSH_660_T24_B1_hoja_paired.sorted.bam, TSH_660_T24_B2_hoja_paired.sorted.bam, TSH_660_T24_B3_hoja_paired.sorted.bam	PA_121_T0_B1_hoja_paired.sorted.bam, PA_121_T0_B2_hoja_paired.sorted.bam, PA_121_T0_B3_hoja_paired.sorted.bam, TSH_660_T0_B1_hoja_paired.sorted.bam, TSH_660_T0_B2_hoja_paired.sorted.bam, TSH_660_T0_B3_hoja_paired.sorted.bam
leaf_48h_0h	PA_121_T48_B1_hoja_paired.sorted.bam, PA_121_T48_B2_hoja_paired.sorted.bam, PA_121_T48_B3_hoja_paired.sorted.bam, TSH_660_T48_B1_hoja_paired.sorted.bam, TSH_660_T48_B2_hoja_paired.sorted.bam, TSH_660_T48_B3_hoja_paired.sorted.bam	PA_121_T0_B1_hoja_paired.sorted.bam, PA_121_T0_B2_hoja_paired.sorted.bam, PA_121_T0_B3_hoja_paired.sorted.bam, TSH_660_T0_B1_hoja_paired.sorted.bam, TSH_660_T0_B2_hoja_paired.sorted.bam, TSH_660_T0_B3_hoja_paired.sorted.bam
